/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "saifuu",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},
	/**
	 * Environment Variables
	 *
	 * 重要: Next.js + Cloudflare Workers での環境変数の扱い
	 * 1. クライアントサイド変数 (NEXT_PUBLIC_*)
	 *    → .env.production で設定（ビルド時に埋め込まれる）
	 * 2. サーバーサイド変数
	 *    → このvarsセクションで設定（実行時のみ参照可能）
	 *
	 * 本番環境のAPI URL設定:
	 * - APIベースURL: https://saifuu-api.ryosuke-horie37.workers.dev/api
	 * - 設定場所: .env.production の NEXT_PUBLIC_API_URL
	 */
	"vars": {
		// サーバーサイド専用の環境変数をここに設定
		// 例: SECRET_KEY, DATABASE_URL など（クライアントに露出させたくない値）
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
