
> test:unit:coverage
> vitest run --coverage


 RUN  v3.2.4 /Users/r-horie/private/saifuu/sub/api
      Coverage enabled with v8

 ✓ src/logger/__tests__/cloudflare-logger.test.ts (19 tests) 8ms
 ✓ src/logger/__tests__/factory.test.ts (16 tests) 7ms
stderr | src/middleware/__tests__/logging.test.ts > Logging Middleware > loggingMiddleware > should log error with proper context
Error: Test error
    at [90m/Users/r-horie/private/saifuu/sub/api/[39msrc/middleware/__tests__/logging.test.ts:93:11
    at dispatch [90m(file:///Users/r-horie/private/saifuu/sub/api/[39mnode_modules/[4mhono[24m/dist/compose.js:22:23[90m)[39m
    at [90mfile:///Users/r-horie/private/saifuu/sub/api/[39mnode_modules/[4mhono[24m/dist/compose.js:22:46
    at [90m/Users/r-horie/private/saifuu/sub/api/[39msrc/middleware/logging.ts:131:10
    at dispatch [90m(file:///Users/r-horie/private/saifuu/sub/api/[39mnode_modules/[4mhono[24m/dist/compose.js:22:23[90m)[39m
    at [90mfile:///Users/r-horie/private/saifuu/sub/api/[39mnode_modules/[4mhono[24m/dist/compose.js:5:12
    at [90mfile:///Users/r-horie/private/saifuu/sub/api/[39mnode_modules/[4mhono[24m/dist/hono-base.js:201:31
    at Hono.#dispatch [90m(file:///Users/r-horie/private/saifuu/sub/api/[39mnode_modules/[4mhono[24m/dist/hono-base.js:211:7[90m)[39m
    at Hono.fetch [90m(file:///Users/r-horie/private/saifuu/sub/api/[39mnode_modules/[4mhono[24m/dist/hono-base.js:214:26[90m)[39m
    at Hono.request [90m(file:///Users/r-horie/private/saifuu/sub/api/[39mnode_modules/[4mhono[24m/dist/hono-base.js:221:17[90m)[39m

 ✓ src/middleware/__tests__/logging.test.ts (15 tests) 23ms
 ✓ src/db/__tests__/index.test.ts (4 tests) 2ms
stdout | src/__tests__/unit/categories.test.ts > Categories API - Unit Tests > DELETE /categories/:id > should return 404 for non-existent category deletion
{"timestamp":"2025-07-11T01:24:31.312Z","level":"info","message":"Request started: GET /api/categories","requestId":"f1c814d1-93dc-46e4-9ee3-1efbbf0b19dc","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"f1c814d1-93dc-46e4-9ee3-1efbbf0b19dc","method":"GET","path":"/api/categories","operationType":"read","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:24:31.312Z","level":"info","message":"カテゴリ一覧取得を開始","requestId":"f1c814d1-93dc-46e4-9ee3-1efbbf0b19dc","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"f1c814d1-93dc-46e4-9ee3-1efbbf0b19dc","operationType":"read","resource":"categories"}}
{"timestamp":"2025-07-11T01:24:31.313Z","level":"info","message":"カテゴリ一覧取得が完了","requestId":"f1c814d1-93dc-46e4-9ee3-1efbbf0b19dc","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"f1c814d1-93dc-46e4-9ee3-1efbbf0b19dc","categoriesCount":2,"resource":"categories"}}
{"timestamp":"2025-07-11T01:24:31.314Z","level":"info","message":"Request completed: GET /api/categories - 200 (2ms)","requestId":"f1c814d1-93dc-46e4-9ee3-1efbbf0b19dc","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"f1c814d1-93dc-46e4-9ee3-1efbbf0b19dc","method":"GET","path":"/api/categories","operationType":"read","userAgent":"unknown","contentType":"application/json","duration":2,"statusCode":200}}
{"timestamp":"2025-07-11T01:24:31.316Z","level":"info","message":"Request started: GET /api/categories","requestId":"88499685-15aa-422d-b280-fab4579f3f0f","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"88499685-15aa-422d-b280-fab4579f3f0f","method":"GET","path":"/api/categories","operationType":"read","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:24:31.316Z","level":"info","message":"カテゴリ一覧取得を開始","requestId":"88499685-15aa-422d-b280-fab4579f3f0f","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"88499685-15aa-422d-b280-fab4579f3f0f","operationType":"read","resource":"categories"}}
{"timestamp":"2025-07-11T01:24:31.316Z","level":"info","message":"カテゴリ一覧取得が完了","requestId":"88499685-15aa-422d-b280-fab4579f3f0f","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"88499685-15aa-422d-b280-fab4579f3f0f","categoriesCount":2,"resource":"categories"}}
{"timestamp":"2025-07-11T01:24:31.316Z","level":"info","message":"Request completed: GET /api/categories - 200 (0ms)","requestId":"88499685-15aa-422d-b280-fab4579f3f0f","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"88499685-15aa-422d-b280-fab4579f3f0f","method":"GET","path":"/api/categories","operationType":"read","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":200}}
{"timestamp":"2025-07-11T01:24:31.316Z","level":"info","message":"Request started: GET /api/categories","requestId":"a301099a-a676-4db1-8e51-02fb047beebd","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"a301099a-a676-4db1-8e51-02fb047beebd","method":"GET","path":"/api/categories","operationType":"read","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:24:31.316Z","level":"info","message":"カテゴリ一覧取得を開始","requestId":"a301099a-a676-4db1-8e51-02fb047beebd","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"a301099a-a676-4db1-8e51-02fb047beebd","operationType":"read","resource":"categories"}}
{"timestamp":"2025-07-11T01:24:31.316Z","level":"info","message":"カテゴリ一覧取得が完了","requestId":"a301099a-a676-4db1-8e51-02fb047beebd","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"a301099a-a676-4db1-8e51-02fb047beebd","categoriesCount":2,"resource":"categories"}}
{"timestamp":"2025-07-11T01:24:31.316Z","level":"info","message":"Request completed: GET /api/categories - 200 (0ms)","requestId":"a301099a-a676-4db1-8e51-02fb047beebd","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"a301099a-a676-4db1-8e51-02fb047beebd","method":"GET","path":"/api/categories","operationType":"read","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":200}}
{"timestamp":"2025-07-11T01:24:31.317Z","level":"info","message":"Request started: POST /api/categories","requestId":"a7a2daca-5d22-40eb-abaf-0fa1ffb1753e","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"a7a2daca-5d22-40eb-abaf-0fa1ffb1753e","method":"POST","path":"/api/categories","operationType":"write","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:24:31.317Z","level":"info","message":"カテゴリ作成を開始","requestId":"a7a2daca-5d22-40eb-abaf-0fa1ffb1753e","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"a7a2daca-5d22-40eb-abaf-0fa1ffb1753e","operationType":"write","resource":"categories","requestData":{"name":"新しいカテゴリ","type":"expense","color":"#123456"}}}
{"timestamp":"2025-07-11T01:24:31.317Z","level":"info","message":"カテゴリ作成が完了","requestId":"a7a2daca-5d22-40eb-abaf-0fa1ffb1753e","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"a7a2daca-5d22-40eb-abaf-0fa1ffb1753e","categoryId":3,"categoryName":"新しいカテゴリ","categoryType":"expense","resource":"categories","operationType":"write"}}
{"timestamp":"2025-07-11T01:24:31.317Z","level":"info","message":"Request completed: POST /api/categories - 201 (0ms)","requestId":"a7a2daca-5d22-40eb-abaf-0fa1ffb1753e","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"a7a2daca-5d22-40eb-abaf-0fa1ffb1753e","method":"POST","path":"/api/categories","operationType":"write","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":201}}
{"timestamp":"2025-07-11T01:24:31.318Z","level":"info","message":"Request started: POST /api/categories","requestId":"9657221a-7ea8-45fd-9a43-0c0c35d1dfbd","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"9657221a-7ea8-45fd-9a43-0c0c35d1dfbd","method":"POST","path":"/api/categories","operationType":"write","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:24:31.318Z","level":"info","message":"カテゴリ作成を開始","requestId":"9657221a-7ea8-45fd-9a43-0c0c35d1dfbd","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"9657221a-7ea8-45fd-9a43-0c0c35d1dfbd","operationType":"write","resource":"categories","requestData":{"type":"expense","color":"#123456"}}}
{"timestamp":"2025-07-11T01:24:31.318Z","level":"warn","message":"カテゴリ作成: バリデーションエラー - 名前が無効","requestId":"9657221a-7ea8-45fd-9a43-0c0c35d1dfbd","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"9657221a-7ea8-45fd-9a43-0c0c35d1dfbd","validationError":"name_required"}}
{"timestamp":"2025-07-11T01:24:31.318Z","level":"warn","message":"Request completed: POST /api/categories - 400 (0ms)","requestId":"9657221a-7ea8-45fd-9a43-0c0c35d1dfbd","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"9657221a-7ea8-45fd-9a43-0c0c35d1dfbd","method":"POST","path":"/api/categories","operationType":"write","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":400}}
{"timestamp":"2025-07-11T01:24:31.318Z","level":"info","message":"Request started: POST /api/categories","requestId":"dae97efb-5dbc-4bbb-8d45-d7cee6aae1d6","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"dae97efb-5dbc-4bbb-8d45-d7cee6aae1d6","method":"POST","path":"/api/categories","operationType":"write","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:24:31.318Z","level":"info","message":"カテゴリ作成を開始","requestId":"dae97efb-5dbc-4bbb-8d45-d7cee6aae1d6","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"dae97efb-5dbc-4bbb-8d45-d7cee6aae1d6","operationType":"write","resource":"categories","requestData":{"name":"テストカテゴリ","type":"invalid_type","color":"#123456"}}}
{"timestamp":"2025-07-11T01:24:31.318Z","level":"warn","message":"カテゴリ作成: バリデーションエラー - タイプが無効","requestId":"dae97efb-5dbc-4bbb-8d45-d7cee6aae1d6","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"dae97efb-5dbc-4bbb-8d45-d7cee6aae1d6","validationError":"type_invalid","providedType":"invalid_type"}}
{"timestamp":"2025-07-11T01:24:31.318Z","level":"warn","message":"Request completed: POST /api/categories - 400 (0ms)","requestId":"dae97efb-5dbc-4bbb-8d45-d7cee6aae1d6","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"dae97efb-5dbc-4bbb-8d45-d7cee6aae1d6","method":"POST","path":"/api/categories","operationType":"write","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":400}}
{"timestamp":"2025-07-11T01:24:31.318Z","level":"info","message":"Request started: GET /api/categories","requestId":"df479108-2f41-4813-afed-c847c0a89313","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"df479108-2f41-4813-afed-c847c0a89313","method":"GET","path":"/api/categories","operationType":"read","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:24:31.318Z","level":"info","message":"カテゴリ一覧取得を開始","requestId":"df479108-2f41-4813-afed-c847c0a89313","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"df479108-2f41-4813-afed-c847c0a89313","operationType":"read","resource":"categories"}}
{"timestamp":"2025-07-11T01:24:31.318Z","level":"info","message":"カテゴリ一覧取得が完了","requestId":"df479108-2f41-4813-afed-c847c0a89313","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"df479108-2f41-4813-afed-c847c0a89313","categoriesCount":3,"resource":"categories"}}
{"timestamp":"2025-07-11T01:24:31.318Z","level":"info","message":"Request completed: GET /api/categories - 200 (0ms)","requestId":"df479108-2f41-4813-afed-c847c0a89313","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"df479108-2f41-4813-afed-c847c0a89313","method":"GET","path":"/api/categories","operationType":"read","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":200}}
{"timestamp":"2025-07-11T01:24:31.318Z","level":"info","message":"Request started: PUT /api/categories/1","requestId":"8de9b654-6aca-410d-a065-42f5a23ea303","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"8de9b654-6aca-410d-a065-42f5a23ea303","method":"PUT","path":"/api/categories/1","operationType":"write","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:24:31.319Z","level":"info","message":"カテゴリ更新を開始","requestId":"8de9b654-6aca-410d-a065-42f5a23ea303","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"8de9b654-6aca-410d-a065-42f5a23ea303","categoryId":1,"operationType":"write","resource":"categories","updateFields":["name","color"]}}
{"timestamp":"2025-07-11T01:24:31.319Z","level":"info","message":"カテゴリ更新が完了","requestId":"8de9b654-6aca-410d-a065-42f5a23ea303","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"8de9b654-6aca-410d-a065-42f5a23ea303","categoryId":1,"categoryName":"更新されたカテゴリ","resource":"categories","operationType":"write"}}
{"timestamp":"2025-07-11T01:24:31.319Z","level":"info","message":"Request completed: PUT /api/categories/1 - 200 (1ms)","requestId":"8de9b654-6aca-410d-a065-42f5a23ea303","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"8de9b654-6aca-410d-a065-42f5a23ea303","method":"PUT","path":"/api/categories/1","operationType":"write","userAgent":"unknown","contentType":"application/json","duration":1,"statusCode":200}}
{"timestamp":"2025-07-11T01:24:31.319Z","level":"info","message":"Request started: PUT /api/categories/9999","requestId":"4ecce91c-512e-4fba-b433-7abf3c0e042f","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"4ecce91c-512e-4fba-b433-7abf3c0e042f","method":"PUT","path":"/api/categories/9999","operationType":"write","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:24:31.319Z","level":"info","message":"カテゴリ更新を開始","requestId":"4ecce91c-512e-4fba-b433-7abf3c0e042f","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"4ecce91c-512e-4fba-b433-7abf3c0e042f","categoryId":9999,"operationType":"write","resource":"categories","updateFields":["name"]}}
{"timestamp":"2025-07-11T01:24:31.319Z","level":"warn","message":"カテゴリ更新: 対象カテゴリが見つからない","requestId":"4ecce91c-512e-4fba-b433-7abf3c0e042f","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"4ecce91c-512e-4fba-b433-7abf3c0e042f","categoryId":9999,"resource":"categories"}}
{"timestamp":"2025-07-11T01:24:31.319Z","level":"warn","message":"Request completed: PUT /api/categories/9999 - 404 (0ms)","requestId":"4ecce91c-512e-4fba-b433-7abf3c0e042f","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"4ecce91c-512e-4fba-b433-7abf3c0e042f","method":"PUT","path":"/api/categories/9999","operationType":"write","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":404}}
{"timestamp":"2025-07-11T01:24:31.320Z","level":"info","message":"Request started: POST /api/categories","requestId":"79771e3e-f27b-4d4d-a228-af25d287dcca","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"79771e3e-f27b-4d4d-a228-af25d287dcca","method":"POST","path":"/api/categories","operationType":"write","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:24:31.320Z","level":"info","message":"カテゴリ作成を開始","requestId":"79771e3e-f27b-4d4d-a228-af25d287dcca","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"79771e3e-f27b-4d4d-a228-af25d287dcca","operationType":"write","resource":"categories","requestData":{"name":"削除用カテゴリ","type":"expense","color":"#FF0000"}}}
{"timestamp":"2025-07-11T01:24:31.320Z","level":"info","message":"カテゴリ作成が完了","requestId":"79771e3e-f27b-4d4d-a228-af25d287dcca","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"79771e3e-f27b-4d4d-a228-af25d287dcca","categoryId":4,"categoryName":"削除用カテゴリ","categoryType":"expense","resource":"categories","operationType":"write"}}
{"timestamp":"2025-07-11T01:24:31.320Z","level":"info","message":"Request completed: POST /api/categories - 201 (0ms)","requestId":"79771e3e-f27b-4d4d-a228-af25d287dcca","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"79771e3e-f27b-4d4d-a228-af25d287dcca","method":"POST","path":"/api/categories","operationType":"write","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":201}}
{"timestamp":"2025-07-11T01:24:31.320Z","level":"info","message":"Request started: DELETE /api/categories/4","requestId":"6d6272af-1737-492d-8c99-a811682a6f21","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"6d6272af-1737-492d-8c99-a811682a6f21","method":"DELETE","path":"/api/categories/4","operationType":"delete","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:24:31.320Z","level":"info","message":"カテゴリ削除を開始","requestId":"6d6272af-1737-492d-8c99-a811682a6f21","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"6d6272af-1737-492d-8c99-a811682a6f21","categoryId":4,"operationType":"delete","resource":"categories"}}
{"timestamp":"2025-07-11T01:24:31.320Z","level":"info","message":"カテゴリ削除が完了","requestId":"6d6272af-1737-492d-8c99-a811682a6f21","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"6d6272af-1737-492d-8c99-a811682a6f21","categoryId":4,"deletedCategoryName":"削除用カテゴリ","resource":"categories","operationType":"delete"}}
{"timestamp":"2025-07-11T01:24:31.320Z","level":"info","message":"Request completed: DELETE /api/categories/4 - 200 (0ms)","requestId":"6d6272af-1737-492d-8c99-a811682a6f21","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"6d6272af-1737-492d-8c99-a811682a6f21","method":"DELETE","path":"/api/categories/4","operationType":"delete","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":200}}
{"timestamp":"2025-07-11T01:24:31.320Z","level":"info","message":"Request started: GET /api/categories","requestId":"529ce167-d23d-4a19-bdc2-c25ad23e5f00","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"529ce167-d23d-4a19-bdc2-c25ad23e5f00","method":"GET","path":"/api/categories","operationType":"read","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:24:31.320Z","level":"info","message":"カテゴリ一覧取得を開始","requestId":"529ce167-d23d-4a19-bdc2-c25ad23e5f00","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"529ce167-d23d-4a19-bdc2-c25ad23e5f00","operationType":"read","resource":"categories"}}
{"timestamp":"2025-07-11T01:24:31.320Z","level":"info","message":"カテゴリ一覧取得が完了","requestId":"529ce167-d23d-4a19-bdc2-c25ad23e5f00","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"529ce167-d23d-4a19-bdc2-c25ad23e5f00","categoriesCount":3,"resource":"categories"}}
{"timestamp":"2025-07-11T01:24:31.320Z","level":"info","message":"Request completed: GET /api/categories - 200 (0ms)","requestId":"529ce167-d23d-4a19-bdc2-c25ad23e5f00","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"529ce167-d23d-4a19-bdc2-c25ad23e5f00","method":"GET","path":"/api/categories","operationType":"read","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":200}}
{"timestamp":"2025-07-11T01:24:31.321Z","level":"info","message":"Request started: DELETE /api/categories/9999","requestId":"b03ca9cf-a389-43e5-8e60-4aaf3df63638","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"b03ca9cf-a389-43e5-8e60-4aaf3df63638","method":"DELETE","path":"/api/categories/9999","operationType":"delete","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:24:31.321Z","level":"info","message":"カテゴリ削除を開始","requestId":"b03ca9cf-a389-43e5-8e60-4aaf3df63638","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"b03ca9cf-a389-43e5-8e60-4aaf3df63638","categoryId":9999,"operationType":"delete","resource":"categories"}}

stdout | src/__tests__/unit/subscriptions.test.ts > Subscriptions API - Unit Tests > PUT /subscriptions/:id > should return 404 for non-existent subscription update
{"timestamp":"2025-07-11T01:24:31.313Z","level":"info","message":"Request started: GET /api/subscriptions","requestId":"67d74047-9f7a-4479-bc17-0cb6d734920c","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"67d74047-9f7a-4479-bc17-0cb6d734920c","method":"GET","path":"/api/subscriptions","operationType":"read","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:24:31.313Z","level":"info","message":"サブスクリプション一覧取得を開始","requestId":"67d74047-9f7a-4479-bc17-0cb6d734920c","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"67d74047-9f7a-4479-bc17-0cb6d734920c","operationType":"read","resource":"subscriptions"}}
{"timestamp":"2025-07-11T01:24:31.315Z","level":"info","message":"サブスクリプション一覧取得が完了","requestId":"67d74047-9f7a-4479-bc17-0cb6d734920c","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"67d74047-9f7a-4479-bc17-0cb6d734920c","subscriptionsCount":0,"resource":"subscriptions"}}
{"timestamp":"2025-07-11T01:24:31.315Z","level":"info","message":"Request completed: GET /api/subscriptions - 200 (2ms)","requestId":"67d74047-9f7a-4479-bc17-0cb6d734920c","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"67d74047-9f7a-4479-bc17-0cb6d734920c","method":"GET","path":"/api/subscriptions","operationType":"read","userAgent":"unknown","contentType":"application/json","duration":2,"statusCode":200}}
{"timestamp":"2025-07-11T01:24:31.317Z","level":"info","message":"Request started: GET /api/subscriptions","requestId":"52bbeb10-e593-49db-b39a-891b5be87228","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"52bbeb10-e593-49db-b39a-891b5be87228","method":"GET","path":"/api/subscriptions","operationType":"read","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:24:31.317Z","level":"info","message":"サブスクリプション一覧取得を開始","requestId":"52bbeb10-e593-49db-b39a-891b5be87228","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"52bbeb10-e593-49db-b39a-891b5be87228","operationType":"read","resource":"subscriptions"}}
{"timestamp":"2025-07-11T01:24:31.317Z","level":"info","message":"サブスクリプション一覧取得が完了","requestId":"52bbeb10-e593-49db-b39a-891b5be87228","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"52bbeb10-e593-49db-b39a-891b5be87228","subscriptionsCount":0,"resource":"subscriptions"}}
{"timestamp":"2025-07-11T01:24:31.317Z","level":"info","message":"Request completed: GET /api/subscriptions - 200 (0ms)","requestId":"52bbeb10-e593-49db-b39a-891b5be87228","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"52bbeb10-e593-49db-b39a-891b5be87228","method":"GET","path":"/api/subscriptions","operationType":"read","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":200}}
{"timestamp":"2025-07-11T01:24:31.317Z","level":"info","message":"Request started: GET /api/subscriptions","requestId":"24bb3e5a-1a6e-4599-86b3-6b9f20b2da6a","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"24bb3e5a-1a6e-4599-86b3-6b9f20b2da6a","method":"GET","path":"/api/subscriptions","operationType":"read","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:24:31.317Z","level":"info","message":"サブスクリプション一覧取得を開始","requestId":"24bb3e5a-1a6e-4599-86b3-6b9f20b2da6a","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"24bb3e5a-1a6e-4599-86b3-6b9f20b2da6a","operationType":"read","resource":"subscriptions"}}
{"timestamp":"2025-07-11T01:24:31.317Z","level":"info","message":"サブスクリプション一覧取得が完了","requestId":"24bb3e5a-1a6e-4599-86b3-6b9f20b2da6a","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"24bb3e5a-1a6e-4599-86b3-6b9f20b2da6a","subscriptionsCount":0,"resource":"subscriptions"}}
{"timestamp":"2025-07-11T01:24:31.317Z","level":"info","message":"Request completed: GET /api/subscriptions - 200 (0ms)","requestId":"24bb3e5a-1a6e-4599-86b3-6b9f20b2da6a","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"24bb3e5a-1a6e-4599-86b3-6b9f20b2da6a","method":"GET","path":"/api/subscriptions","operationType":"read","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":200}}
{"timestamp":"2025-07-11T01:24:31.318Z","level":"info","message":"Request started: POST /api/subscriptions","requestId":"3ab48a0d-d883-460c-8f3c-c3c35f666706","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"3ab48a0d-d883-460c-8f3c-c3c35f666706","method":"POST","path":"/api/subscriptions","operationType":"write","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:24:31.318Z","level":"info","message":"サブスクリプション作成を開始","requestId":"3ab48a0d-d883-460c-8f3c-c3c35f666706","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"3ab48a0d-d883-460c-8f3c-c3c35f666706","operationType":"write","resource":"subscriptions","requestData":{"name":"Netflix","amount":1980,"billingCycle":"monthly","categoryId":1}}}
{"timestamp":"2025-07-11T01:24:31.318Z","level":"info","message":"サブスクリプション作成が完了","requestId":"3ab48a0d-d883-460c-8f3c-c3c35f666706","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"3ab48a0d-d883-460c-8f3c-c3c35f666706","subscriptionId":1,"subscriptionName":"Netflix","amount":1980,"billingCycle":"monthly","categoryId":1,"resource":"subscriptions","operationType":"write"}}
{"timestamp":"2025-07-11T01:24:31.318Z","level":"info","message":"Request completed: POST /api/subscriptions - 201 (0ms)","requestId":"3ab48a0d-d883-460c-8f3c-c3c35f666706","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"3ab48a0d-d883-460c-8f3c-c3c35f666706","method":"POST","path":"/api/subscriptions","operationType":"write","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":201}}
{"timestamp":"2025-07-11T01:24:31.319Z","level":"info","message":"Request started: POST /api/subscriptions","requestId":"99ef8980-b8e9-411b-b13f-fbec86739ff8","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"99ef8980-b8e9-411b-b13f-fbec86739ff8","method":"POST","path":"/api/subscriptions","operationType":"write","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:24:31.319Z","level":"info","message":"サブスクリプション作成を開始","requestId":"99ef8980-b8e9-411b-b13f-fbec86739ff8","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"99ef8980-b8e9-411b-b13f-fbec86739ff8","operationType":"write","resource":"subscriptions","requestData":{"amount":1000,"billingCycle":"monthly","categoryId":1}}}
{"timestamp":"2025-07-11T01:24:31.319Z","level":"warn","message":"サブスクリプション作成: バリデーションエラー - 名前が無効","requestId":"99ef8980-b8e9-411b-b13f-fbec86739ff8","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"99ef8980-b8e9-411b-b13f-fbec86739ff8","validationError":"name_required"}}
{"timestamp":"2025-07-11T01:24:31.319Z","level":"warn","message":"Request completed: POST /api/subscriptions - 400 (0ms)","requestId":"99ef8980-b8e9-411b-b13f-fbec86739ff8","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"99ef8980-b8e9-411b-b13f-fbec86739ff8","method":"POST","path":"/api/subscriptions","operationType":"write","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":400}}
{"timestamp":"2025-07-11T01:24:31.319Z","level":"info","message":"Request started: POST /api/subscriptions","requestId":"da7f195e-7187-4bd8-b114-de649ae3089c","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"da7f195e-7187-4bd8-b114-de649ae3089c","method":"POST","path":"/api/subscriptions","operationType":"write","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:24:31.319Z","level":"info","message":"サブスクリプション作成を開始","requestId":"da7f195e-7187-4bd8-b114-de649ae3089c","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"da7f195e-7187-4bd8-b114-de649ae3089c","operationType":"write","resource":"subscriptions","requestData":{"name":"Test Service","amount":1000,"billingCycle":"invalid","categoryId":1}}}
{"timestamp":"2025-07-11T01:24:31.319Z","level":"warn","message":"サブスクリプション作成: バリデーションエラー - 請求サイクルが無効","requestId":"da7f195e-7187-4bd8-b114-de649ae3089c","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"da7f195e-7187-4bd8-b114-de649ae3089c","validationError":"billing_cycle_invalid","providedBillingCycle":"invalid"}}
{"timestamp":"2025-07-11T01:24:31.319Z","level":"warn","message":"Request completed: POST /api/subscriptions - 400 (0ms)","requestId":"da7f195e-7187-4bd8-b114-de649ae3089c","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"da7f195e-7187-4bd8-b114-de649ae3089c","method":"POST","path":"/api/subscriptions","operationType":"write","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":400}}
{"timestamp":"2025-07-11T01:24:31.319Z","level":"info","message":"Request started: POST /api/subscriptions","requestId":"c38b6caa-4536-466d-804e-625efa7fe043","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"c38b6caa-4536-466d-804e-625efa7fe043","method":"POST","path":"/api/subscriptions","operationType":"write","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:24:31.319Z","level":"info","message":"サブスクリプション作成を開始","requestId":"c38b6caa-4536-466d-804e-625efa7fe043","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"c38b6caa-4536-466d-804e-625efa7fe043","operationType":"write","resource":"subscriptions","requestData":{"name":"Test Service","amount":-1000,"billingCycle":"monthly","categoryId":1}}}
{"timestamp":"2025-07-11T01:24:31.319Z","level":"warn","message":"サブスクリプション作成: バリデーションエラー - 金額が無効","requestId":"c38b6caa-4536-466d-804e-625efa7fe043","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"c38b6caa-4536-466d-804e-625efa7fe043","validationError":"amount_invalid","providedAmount":-1000}}
{"timestamp":"2025-07-11T01:24:31.319Z","level":"warn","message":"Request completed: POST /api/subscriptions - 400 (0ms)","requestId":"c38b6caa-4536-466d-804e-625efa7fe043","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"c38b6caa-4536-466d-804e-625efa7fe043","method":"POST","path":"/api/subscriptions","operationType":"write","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":400}}
{"timestamp":"2025-07-11T01:24:31.319Z","level":"info","message":"Request started: POST /api/subscriptions","requestId":"5d7e9795-b3da-49e2-a500-a6e1666b939a","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"5d7e9795-b3da-49e2-a500-a6e1666b939a","method":"POST","path":"/api/subscriptions","operationType":"write","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:24:31.319Z","level":"info","message":"サブスクリプション作成を開始","requestId":"5d7e9795-b3da-49e2-a500-a6e1666b939a","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"5d7e9795-b3da-49e2-a500-a6e1666b939a","operationType":"write","resource":"subscriptions","requestData":{"name":"Netflix","amount":1980,"billingCycle":"monthly","categoryId":1}}}
{"timestamp":"2025-07-11T01:24:31.319Z","level":"info","message":"サブスクリプション作成が完了","requestId":"5d7e9795-b3da-49e2-a500-a6e1666b939a","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"5d7e9795-b3da-49e2-a500-a6e1666b939a","subscriptionId":2,"subscriptionName":"Netflix","amount":1980,"billingCycle":"monthly","categoryId":1,"resource":"subscriptions","operationType":"write"}}
{"timestamp":"2025-07-11T01:24:31.319Z","level":"info","message":"Request completed: POST /api/subscriptions - 201 (0ms)","requestId":"5d7e9795-b3da-49e2-a500-a6e1666b939a","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"5d7e9795-b3da-49e2-a500-a6e1666b939a","method":"POST","path":"/api/subscriptions","operationType":"write","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":201}}
{"timestamp":"2025-07-11T01:24:31.320Z","level":"info","message":"Request started: GET /api/subscriptions/1","requestId":"4d4f58d3-c3bd-4d9c-8cbc-c91e58be5aad","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"4d4f58d3-c3bd-4d9c-8cbc-c91e58be5aad","method":"GET","path":"/api/subscriptions/1","operationType":"read","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:24:31.320Z","level":"info","message":"サブスクリプション詳細取得を開始","requestId":"4d4f58d3-c3bd-4d9c-8cbc-c91e58be5aad","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"4d4f58d3-c3bd-4d9c-8cbc-c91e58be5aad","subscriptionId":1,"operationType":"read","resource":"subscriptions"}}
{"timestamp":"2025-07-11T01:24:31.320Z","level":"info","message":"サブスクリプション詳細取得が完了","requestId":"4d4f58d3-c3bd-4d9c-8cbc-c91e58be5aad","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"4d4f58d3-c3bd-4d9c-8cbc-c91e58be5aad","subscriptionId":1,"subscriptionName":"Netflix","resource":"subscriptions"}}
{"timestamp":"2025-07-11T01:24:31.320Z","level":"info","message":"Request completed: GET /api/subscriptions/1 - 200 (0ms)","requestId":"4d4f58d3-c3bd-4d9c-8cbc-c91e58be5aad","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"4d4f58d3-c3bd-4d9c-8cbc-c91e58be5aad","method":"GET","path":"/api/subscriptions/1","operationType":"read","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":200}}
{"timestamp":"2025-07-11T01:24:31.320Z","level":"info","message":"Request started: GET /api/subscriptions/99999","requestId":"ea3a6945-9c5b-4f48-a7b5-2f044dfc5a7b","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"ea3a6945-9c5b-4f48-a7b5-2f044dfc5a7b","method":"GET","path":"/api/subscriptions/99999","operationType":"read","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:24:31.320Z","level":"info","message":"サブスクリプション詳細取得を開始","requestId":"ea3a6945-9c5b-4f48-a7b5-2f044dfc5a7b","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"ea3a6945-9c5b-4f48-a7b5-2f044dfc5a7b","subscriptionId":99999,"operationType":"read","resource":"subscriptions"}}
{"timestamp":"2025-07-11T01:24:31.321Z","level":"warn","message":"サブスクリプション詳細取得: 対象サブスクリプションが見つからない","requestId":"ea3a6945-9c5b-4f48-a7b5-2f044dfc5a7b","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"ea3a6945-9c5b-4f48-a7b5-2f044dfc5a7b","subscriptionId":99999,"resource":"subscriptions"}}
{"timestamp":"2025-07-11T01:24:31.321Z","level":"warn","message":"Request completed: GET /api/subscriptions/99999 - 404 (1ms)","requestId":"ea3a6945-9c5b-4f48-a7b5-2f044dfc5a7b","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"ea3a6945-9c5b-4f48-a7b5-2f044dfc5a7b","method":"GET","path":"/api/subscriptions/99999","operationType":"read","userAgent":"unknown","contentType":"application/json","duration":1,"statusCode":404}}
{"timestamp":"2025-07-11T01:24:31.321Z","level":"info","message":"Request started: GET /api/subscriptions/invalid-id","requestId":"72c47e49-803e-43dc-aad5-45047cc858a7","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"72c47e49-803e-43dc-aad5-45047cc858a7","method":"GET","path":"/api/subscriptions/invalid-id","operationType":"read","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:24:31.321Z","level":"warn","message":"サブスクリプション詳細取得: バリデーションエラー - ID形式が無効","requestId":"72c47e49-803e-43dc-aad5-45047cc858a7","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"72c47e49-803e-43dc-aad5-45047cc858a7","validationError":"id_format_invalid","providedId":"invalid-id"}}
{"timestamp":"2025-07-11T01:24:31.321Z","level":"warn","message":"Request completed: GET /api/subscriptions/invalid-id - 400 (0ms)","requestId":"72c47e49-803e-43dc-aad5-45047cc858a7","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"72c47e49-803e-43dc-aad5-45047cc858a7","method":"GET","path":"/api/subscriptions/invalid-id","operationType":"read","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":400}}
{"timestamp":"2025-07-11T01:24:31.321Z","level":"info","message":"Request started: PUT /api/subscriptions/1","requestId":"864cbb8a-f392-4102-aea5-4514b3c3dda5","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"864cbb8a-f392-4102-aea5-4514b3c3dda5","method":"PUT","path":"/api/subscriptions/1","operationType":"write","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:24:31.321Z","level":"info","message":"サブスクリプション更新を開始","requestId":"864cbb8a-f392-4102-aea5-4514b3c3dda5","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"864cbb8a-f392-4102-aea5-4514b3c3dda5","subscriptionId":1,"operationType":"write","resource":"subscriptions","updateFields":["name","amount","description"]}}
{"timestamp":"2025-07-11T01:24:31.321Z","level":"info","message":"サブスクリプション更新が完了","requestId":"864cbb8a-f392-4102-aea5-4514b3c3dda5","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"864cbb8a-f392-4102-aea5-4514b3c3dda5","subscriptionId":1,"subscriptionName":"Netflix Premium","resource":"subscriptions","operationType":"write"}}
{"timestamp":"2025-07-11T01:24:31.321Z","level":"info","message":"Request completed: PUT /api/subscriptions/1 - 200 (0ms)","requestId":"864cbb8a-f392-4102-aea5-4514b3c3dda5","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"864cbb8a-f392-4102-aea5-4514b3c3dda5","method":"PUT","path":"/api/subscriptions/1","operationType":"write","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":200}}
{"timestamp":"2025-07-11T01:24:31.322Z","level":"info","message":"Request started: PUT /api/subscriptions/99999","requestId":"e4acde9d-f98c-4851-bf53-ae47cf3dca1f","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"e4acde9d-f98c-4851-bf53-ae47cf3dca1f","method":"PUT","path":"/api/subscriptions/99999","operationType":"write","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:24:31.322Z","level":"info","message":"サブスクリプション更新を開始","requestId":"e4acde9d-f98c-4851-bf53-ae47cf3dca1f","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"e4acde9d-f98c-4851-bf53-ae47cf3dca1f","subscriptionId":99999,"operationType":"write","resource":"subscriptions","updateFields":["name","amount","description"]}}
{"timestamp":"2025-07-11T01:24:31.322Z","level":"warn","message":"サブスクリプション更新: 対象サブスクリプションが見つからない","requestId":"e4acde9d-f98c-4851-bf53-ae47cf3dca1f","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"e4acde9d-f98c-4851-bf53-ae47cf3dca1f","subscriptionId":99999,"resource":"subscriptions"}}

 ✓ src/__tests__/unit/transactions.test.ts (11 tests) 17ms
 ✓ src/__tests__/unit/subscriptions.test.ts (15 tests) 21ms
 ✓ src/__tests__/unit/categories.test.ts (11 tests) 21ms

 Test Files  7 passed (7)
      Tests  91 passed (91)
   Start at  10:24:30
   Duration  542ms (transform 209ms, setup 0ms, collect 1.10s, tests 99ms, environment 1ms, prepare 403ms)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |    82.2 |    75.39 |   91.66 |    82.2 |                   
 __tests__/helpers |    91.9 |    70.83 |   73.33 |    91.9 |                   
  fixtures.ts      |     100 |      100 |     100 |     100 |                   
  test-app.ts      |    72.6 |    56.25 |    62.5 |    72.6 | ...16-117,120-121 
  test-db.ts       |   90.56 |      100 |   83.33 |   90.56 | 104-111           
  ...uction-app.ts |     100 |      100 |     100 |     100 |                   
 db                |   83.58 |      100 |     100 |   83.58 |                   
  index-d1.ts      |       0 |      100 |     100 |       0 | 4-27              
  index.ts         |     100 |      100 |     100 |     100 |                   
  schema.ts        |     100 |      100 |     100 |     100 |                   
 logger            |   98.43 |    98.21 |     100 |   98.43 |                   
  ...are-logger.ts |   98.61 |      100 |     100 |   98.61 | 86                
  config.ts        |   96.29 |       95 |     100 |   96.29 | 47                
  factory.ts       |     100 |      100 |     100 |     100 |                   
  types.ts         |       0 |        0 |       0 |       0 |                   
 middleware        |    87.2 |    92.59 |     100 |    87.2 |                   
  logging.ts       |    87.2 |    92.59 |     100 |    87.2 | 48-49,158-175     
 routes            |   75.09 |    53.75 |     100 |   75.09 |                   
  categories.ts    |   73.07 |     64.7 |     100 |   73.07 | ...94-199,232-242 
  subscriptions.ts |   80.19 |     60.6 |     100 |   80.19 | ...40-345,378-388 
  transactions.ts  |   71.38 |       40 |     100 |   71.38 | ...90-395,408-418 
-------------------|---------|----------|---------|---------|-------------------
