
> test:unit:coverage
> vitest run --coverage


 RUN  v3.2.4 /Users/r-horie/private/saifuu/sub/api
      Coverage enabled with v8

 ✓ src/logger/__tests__/cloudflare-logger.test.ts (19 tests) 7ms
 ✓ src/logger/__tests__/factory.test.ts (16 tests) 7ms
stderr | src/middleware/__tests__/logging.test.ts > Logging Middleware > loggingMiddleware > should log error with proper context
Error: Test error
    at [90m/Users/r-horie/private/saifuu/sub/api/[39msrc/middleware/__tests__/logging.test.ts:93:11
    at dispatch [90m(file:///Users/r-horie/private/saifuu/sub/api/[39mnode_modules/[4mhono[24m/dist/compose.js:22:23[90m)[39m
    at [90mfile:///Users/r-horie/private/saifuu/sub/api/[39mnode_modules/[4mhono[24m/dist/compose.js:22:46
    at [90m/Users/r-horie/private/saifuu/sub/api/[39msrc/middleware/logging.ts:131:10
    at dispatch [90m(file:///Users/r-horie/private/saifuu/sub/api/[39mnode_modules/[4mhono[24m/dist/compose.js:22:23[90m)[39m
    at [90mfile:///Users/r-horie/private/saifuu/sub/api/[39mnode_modules/[4mhono[24m/dist/compose.js:5:12
    at [90mfile:///Users/r-horie/private/saifuu/sub/api/[39mnode_modules/[4mhono[24m/dist/hono-base.js:201:31
    at Hono.#dispatch [90m(file:///Users/r-horie/private/saifuu/sub/api/[39mnode_modules/[4mhono[24m/dist/hono-base.js:211:7[90m)[39m
    at Hono.fetch [90m(file:///Users/r-horie/private/saifuu/sub/api/[39mnode_modules/[4mhono[24m/dist/hono-base.js:214:26[90m)[39m
    at Hono.request [90m(file:///Users/r-horie/private/saifuu/sub/api/[39mnode_modules/[4mhono[24m/dist/hono-base.js:221:17[90m)[39m

 ✓ src/middleware/__tests__/logging.test.ts (15 tests) 20ms
stdout | src/__tests__/unit/categories.test.ts > Categories API - Unit Tests > DELETE /categories/:id > should return 404 for non-existent category deletion
{"timestamp":"2025-07-11T01:20:29.794Z","level":"info","message":"Request started: GET /api/categories","requestId":"e68ae93d-3463-44e0-a9c6-e7bbb06375c8","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"e68ae93d-3463-44e0-a9c6-e7bbb06375c8","method":"GET","path":"/api/categories","operationType":"read","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:20:29.794Z","level":"info","message":"カテゴリ一覧取得を開始","requestId":"e68ae93d-3463-44e0-a9c6-e7bbb06375c8","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"e68ae93d-3463-44e0-a9c6-e7bbb06375c8","operationType":"read","resource":"categories"}}
{"timestamp":"2025-07-11T01:20:29.795Z","level":"info","message":"カテゴリ一覧取得が完了","requestId":"e68ae93d-3463-44e0-a9c6-e7bbb06375c8","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"e68ae93d-3463-44e0-a9c6-e7bbb06375c8","categoriesCount":2,"resource":"categories"}}
{"timestamp":"2025-07-11T01:20:29.796Z","level":"info","message":"Request completed: GET /api/categories - 200 (2ms)","requestId":"e68ae93d-3463-44e0-a9c6-e7bbb06375c8","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"e68ae93d-3463-44e0-a9c6-e7bbb06375c8","method":"GET","path":"/api/categories","operationType":"read","userAgent":"unknown","contentType":"application/json","duration":2,"statusCode":200}}
{"timestamp":"2025-07-11T01:20:29.797Z","level":"info","message":"Request started: GET /api/categories","requestId":"c03d2284-86d6-4f4d-8673-2b2b436e5e6f","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"c03d2284-86d6-4f4d-8673-2b2b436e5e6f","method":"GET","path":"/api/categories","operationType":"read","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:20:29.797Z","level":"info","message":"カテゴリ一覧取得を開始","requestId":"c03d2284-86d6-4f4d-8673-2b2b436e5e6f","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"c03d2284-86d6-4f4d-8673-2b2b436e5e6f","operationType":"read","resource":"categories"}}
{"timestamp":"2025-07-11T01:20:29.797Z","level":"info","message":"カテゴリ一覧取得が完了","requestId":"c03d2284-86d6-4f4d-8673-2b2b436e5e6f","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"c03d2284-86d6-4f4d-8673-2b2b436e5e6f","categoriesCount":2,"resource":"categories"}}
{"timestamp":"2025-07-11T01:20:29.797Z","level":"info","message":"Request completed: GET /api/categories - 200 (0ms)","requestId":"c03d2284-86d6-4f4d-8673-2b2b436e5e6f","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"c03d2284-86d6-4f4d-8673-2b2b436e5e6f","method":"GET","path":"/api/categories","operationType":"read","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":200}}
{"timestamp":"2025-07-11T01:20:29.798Z","level":"info","message":"Request started: GET /api/categories","requestId":"ef8aece8-c2fc-4d69-b212-82c3961beb10","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"ef8aece8-c2fc-4d69-b212-82c3961beb10","method":"GET","path":"/api/categories","operationType":"read","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:20:29.798Z","level":"info","message":"カテゴリ一覧取得を開始","requestId":"ef8aece8-c2fc-4d69-b212-82c3961beb10","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"ef8aece8-c2fc-4d69-b212-82c3961beb10","operationType":"read","resource":"categories"}}
{"timestamp":"2025-07-11T01:20:29.798Z","level":"info","message":"カテゴリ一覧取得が完了","requestId":"ef8aece8-c2fc-4d69-b212-82c3961beb10","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"ef8aece8-c2fc-4d69-b212-82c3961beb10","categoriesCount":2,"resource":"categories"}}
{"timestamp":"2025-07-11T01:20:29.798Z","level":"info","message":"Request completed: GET /api/categories - 200 (0ms)","requestId":"ef8aece8-c2fc-4d69-b212-82c3961beb10","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"ef8aece8-c2fc-4d69-b212-82c3961beb10","method":"GET","path":"/api/categories","operationType":"read","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":200}}
{"timestamp":"2025-07-11T01:20:29.798Z","level":"info","message":"Request started: POST /api/categories","requestId":"26e739b1-89e9-4767-bf9b-9815e81143c1","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"26e739b1-89e9-4767-bf9b-9815e81143c1","method":"POST","path":"/api/categories","operationType":"write","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:20:29.798Z","level":"info","message":"カテゴリ作成を開始","requestId":"26e739b1-89e9-4767-bf9b-9815e81143c1","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"26e739b1-89e9-4767-bf9b-9815e81143c1","operationType":"write","resource":"categories","requestData":{"name":"新しいカテゴリ","type":"expense","color":"#123456"}}}
{"timestamp":"2025-07-11T01:20:29.799Z","level":"info","message":"カテゴリ作成が完了","requestId":"26e739b1-89e9-4767-bf9b-9815e81143c1","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"26e739b1-89e9-4767-bf9b-9815e81143c1","categoryId":3,"categoryName":"新しいカテゴリ","categoryType":"expense","resource":"categories","operationType":"write"}}
{"timestamp":"2025-07-11T01:20:29.799Z","level":"info","message":"Request completed: POST /api/categories - 201 (1ms)","requestId":"26e739b1-89e9-4767-bf9b-9815e81143c1","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"26e739b1-89e9-4767-bf9b-9815e81143c1","method":"POST","path":"/api/categories","operationType":"write","userAgent":"unknown","contentType":"application/json","duration":1,"statusCode":201}}
{"timestamp":"2025-07-11T01:20:29.799Z","level":"info","message":"Request started: POST /api/categories","requestId":"13eba003-187b-469a-9268-05ef3d79eeca","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"13eba003-187b-469a-9268-05ef3d79eeca","method":"POST","path":"/api/categories","operationType":"write","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:20:29.799Z","level":"info","message":"カテゴリ作成を開始","requestId":"13eba003-187b-469a-9268-05ef3d79eeca","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"13eba003-187b-469a-9268-05ef3d79eeca","operationType":"write","resource":"categories","requestData":{"type":"expense","color":"#123456"}}}
{"timestamp":"2025-07-11T01:20:29.799Z","level":"warn","message":"カテゴリ作成: バリデーションエラー - 名前が無効","requestId":"13eba003-187b-469a-9268-05ef3d79eeca","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"13eba003-187b-469a-9268-05ef3d79eeca","validationError":"name_required"}}
{"timestamp":"2025-07-11T01:20:29.799Z","level":"warn","message":"Request completed: POST /api/categories - 400 (0ms)","requestId":"13eba003-187b-469a-9268-05ef3d79eeca","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"13eba003-187b-469a-9268-05ef3d79eeca","method":"POST","path":"/api/categories","operationType":"write","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":400}}
{"timestamp":"2025-07-11T01:20:29.799Z","level":"info","message":"Request started: POST /api/categories","requestId":"08004df4-6acb-4a92-93bd-af614c097b26","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"08004df4-6acb-4a92-93bd-af614c097b26","method":"POST","path":"/api/categories","operationType":"write","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:20:29.799Z","level":"info","message":"カテゴリ作成を開始","requestId":"08004df4-6acb-4a92-93bd-af614c097b26","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"08004df4-6acb-4a92-93bd-af614c097b26","operationType":"write","resource":"categories","requestData":{"name":"テストカテゴリ","type":"invalid_type","color":"#123456"}}}
{"timestamp":"2025-07-11T01:20:29.799Z","level":"warn","message":"カテゴリ作成: バリデーションエラー - タイプが無効","requestId":"08004df4-6acb-4a92-93bd-af614c097b26","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"08004df4-6acb-4a92-93bd-af614c097b26","validationError":"type_invalid","providedType":"invalid_type"}}
{"timestamp":"2025-07-11T01:20:29.799Z","level":"warn","message":"Request completed: POST /api/categories - 400 (0ms)","requestId":"08004df4-6acb-4a92-93bd-af614c097b26","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"08004df4-6acb-4a92-93bd-af614c097b26","method":"POST","path":"/api/categories","operationType":"write","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":400}}
{"timestamp":"2025-07-11T01:20:29.800Z","level":"info","message":"Request started: GET /api/categories","requestId":"f6ef76ff-f7ad-4bf3-9c0a-8ba9d21d5885","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"f6ef76ff-f7ad-4bf3-9c0a-8ba9d21d5885","method":"GET","path":"/api/categories","operationType":"read","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:20:29.800Z","level":"info","message":"カテゴリ一覧取得を開始","requestId":"f6ef76ff-f7ad-4bf3-9c0a-8ba9d21d5885","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"f6ef76ff-f7ad-4bf3-9c0a-8ba9d21d5885","operationType":"read","resource":"categories"}}
{"timestamp":"2025-07-11T01:20:29.800Z","level":"info","message":"カテゴリ一覧取得が完了","requestId":"f6ef76ff-f7ad-4bf3-9c0a-8ba9d21d5885","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"f6ef76ff-f7ad-4bf3-9c0a-8ba9d21d5885","categoriesCount":3,"resource":"categories"}}
{"timestamp":"2025-07-11T01:20:29.800Z","level":"info","message":"Request completed: GET /api/categories - 200 (0ms)","requestId":"f6ef76ff-f7ad-4bf3-9c0a-8ba9d21d5885","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"f6ef76ff-f7ad-4bf3-9c0a-8ba9d21d5885","method":"GET","path":"/api/categories","operationType":"read","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":200}}
{"timestamp":"2025-07-11T01:20:29.800Z","level":"info","message":"Request started: PUT /api/categories/1","requestId":"c6fbc6ce-f535-4187-838a-1bb14cd2b4c3","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"c6fbc6ce-f535-4187-838a-1bb14cd2b4c3","method":"PUT","path":"/api/categories/1","operationType":"write","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:20:29.800Z","level":"info","message":"カテゴリ更新を開始","requestId":"c6fbc6ce-f535-4187-838a-1bb14cd2b4c3","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"c6fbc6ce-f535-4187-838a-1bb14cd2b4c3","categoryId":1,"operationType":"write","resource":"categories","updateFields":["name","color"]}}
{"timestamp":"2025-07-11T01:20:29.800Z","level":"info","message":"カテゴリ更新が完了","requestId":"c6fbc6ce-f535-4187-838a-1bb14cd2b4c3","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"c6fbc6ce-f535-4187-838a-1bb14cd2b4c3","categoryId":1,"categoryName":"更新されたカテゴリ","resource":"categories","operationType":"write"}}
{"timestamp":"2025-07-11T01:20:29.800Z","level":"info","message":"Request completed: PUT /api/categories/1 - 200 (0ms)","requestId":"c6fbc6ce-f535-4187-838a-1bb14cd2b4c3","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"c6fbc6ce-f535-4187-838a-1bb14cd2b4c3","method":"PUT","path":"/api/categories/1","operationType":"write","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":200}}
{"timestamp":"2025-07-11T01:20:29.800Z","level":"info","message":"Request started: PUT /api/categories/9999","requestId":"63b2f1ae-ab62-4761-a051-7ff070b3678c","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"63b2f1ae-ab62-4761-a051-7ff070b3678c","method":"PUT","path":"/api/categories/9999","operationType":"write","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:20:29.800Z","level":"info","message":"カテゴリ更新を開始","requestId":"63b2f1ae-ab62-4761-a051-7ff070b3678c","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"63b2f1ae-ab62-4761-a051-7ff070b3678c","categoryId":9999,"operationType":"write","resource":"categories","updateFields":["name"]}}
{"timestamp":"2025-07-11T01:20:29.801Z","level":"warn","message":"カテゴリ更新: 対象カテゴリが見つからない","requestId":"63b2f1ae-ab62-4761-a051-7ff070b3678c","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"63b2f1ae-ab62-4761-a051-7ff070b3678c","categoryId":9999,"resource":"categories"}}
{"timestamp":"2025-07-11T01:20:29.801Z","level":"warn","message":"Request completed: PUT /api/categories/9999 - 404 (1ms)","requestId":"63b2f1ae-ab62-4761-a051-7ff070b3678c","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"63b2f1ae-ab62-4761-a051-7ff070b3678c","method":"PUT","path":"/api/categories/9999","operationType":"write","userAgent":"unknown","contentType":"application/json","duration":1,"statusCode":404}}
{"timestamp":"2025-07-11T01:20:29.801Z","level":"info","message":"Request started: POST /api/categories","requestId":"6b0233ac-203e-4dfb-9622-561a30bb33e8","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"6b0233ac-203e-4dfb-9622-561a30bb33e8","method":"POST","path":"/api/categories","operationType":"write","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:20:29.801Z","level":"info","message":"カテゴリ作成を開始","requestId":"6b0233ac-203e-4dfb-9622-561a30bb33e8","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"6b0233ac-203e-4dfb-9622-561a30bb33e8","operationType":"write","resource":"categories","requestData":{"name":"削除用カテゴリ","type":"expense","color":"#FF0000"}}}
{"timestamp":"2025-07-11T01:20:29.801Z","level":"info","message":"カテゴリ作成が完了","requestId":"6b0233ac-203e-4dfb-9622-561a30bb33e8","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"6b0233ac-203e-4dfb-9622-561a30bb33e8","categoryId":4,"categoryName":"削除用カテゴリ","categoryType":"expense","resource":"categories","operationType":"write"}}
{"timestamp":"2025-07-11T01:20:29.801Z","level":"info","message":"Request completed: POST /api/categories - 201 (0ms)","requestId":"6b0233ac-203e-4dfb-9622-561a30bb33e8","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"6b0233ac-203e-4dfb-9622-561a30bb33e8","method":"POST","path":"/api/categories","operationType":"write","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":201}}
{"timestamp":"2025-07-11T01:20:29.801Z","level":"info","message":"Request started: DELETE /api/categories/4","requestId":"cc3237cf-f303-4702-9ebf-a2a0286d7a47","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"cc3237cf-f303-4702-9ebf-a2a0286d7a47","method":"DELETE","path":"/api/categories/4","operationType":"delete","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:20:29.801Z","level":"info","message":"カテゴリ削除を開始","requestId":"cc3237cf-f303-4702-9ebf-a2a0286d7a47","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"cc3237cf-f303-4702-9ebf-a2a0286d7a47","categoryId":4,"operationType":"delete","resource":"categories"}}
{"timestamp":"2025-07-11T01:20:29.801Z","level":"info","message":"カテゴリ削除が完了","requestId":"cc3237cf-f303-4702-9ebf-a2a0286d7a47","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"cc3237cf-f303-4702-9ebf-a2a0286d7a47","categoryId":4,"deletedCategoryName":"削除用カテゴリ","resource":"categories","operationType":"delete"}}
{"timestamp":"2025-07-11T01:20:29.801Z","level":"info","message":"Request completed: DELETE /api/categories/4 - 200 (0ms)","requestId":"cc3237cf-f303-4702-9ebf-a2a0286d7a47","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"cc3237cf-f303-4702-9ebf-a2a0286d7a47","method":"DELETE","path":"/api/categories/4","operationType":"delete","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":200}}
{"timestamp":"2025-07-11T01:20:29.801Z","level":"info","message":"Request started: GET /api/categories","requestId":"8452ef01-4242-4958-a43f-ac4ed0371fa8","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"8452ef01-4242-4958-a43f-ac4ed0371fa8","method":"GET","path":"/api/categories","operationType":"read","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:20:29.801Z","level":"info","message":"カテゴリ一覧取得を開始","requestId":"8452ef01-4242-4958-a43f-ac4ed0371fa8","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"8452ef01-4242-4958-a43f-ac4ed0371fa8","operationType":"read","resource":"categories"}}
{"timestamp":"2025-07-11T01:20:29.801Z","level":"info","message":"カテゴリ一覧取得が完了","requestId":"8452ef01-4242-4958-a43f-ac4ed0371fa8","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"8452ef01-4242-4958-a43f-ac4ed0371fa8","categoriesCount":3,"resource":"categories"}}
{"timestamp":"2025-07-11T01:20:29.801Z","level":"info","message":"Request completed: GET /api/categories - 200 (0ms)","requestId":"8452ef01-4242-4958-a43f-ac4ed0371fa8","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"8452ef01-4242-4958-a43f-ac4ed0371fa8","method":"GET","path":"/api/categories","operationType":"read","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":200}}
{"timestamp":"2025-07-11T01:20:29.802Z","level":"info","message":"Request started: DELETE /api/categories/9999","requestId":"5fb2f7ba-861c-4631-a86a-d39f1fe9bf93","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"5fb2f7ba-861c-4631-a86a-d39f1fe9bf93","method":"DELETE","path":"/api/categories/9999","operationType":"delete","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:20:29.802Z","level":"info","message":"カテゴリ削除を開始","requestId":"5fb2f7ba-861c-4631-a86a-d39f1fe9bf93","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"5fb2f7ba-861c-4631-a86a-d39f1fe9bf93","categoryId":9999,"operationType":"delete","resource":"categories"}}

stdout | src/__tests__/unit/subscriptions.test.ts > Subscriptions API - Unit Tests > PUT /subscriptions/:id > should return 404 for non-existent subscription update
{"timestamp":"2025-07-11T01:20:29.794Z","level":"info","message":"Request started: GET /api/subscriptions","requestId":"4416e161-dfca-4406-9cbd-57849df7a468","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"4416e161-dfca-4406-9cbd-57849df7a468","method":"GET","path":"/api/subscriptions","operationType":"read","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:20:29.795Z","level":"info","message":"サブスクリプション一覧取得を開始","requestId":"4416e161-dfca-4406-9cbd-57849df7a468","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"4416e161-dfca-4406-9cbd-57849df7a468","operationType":"read","resource":"subscriptions"}}
{"timestamp":"2025-07-11T01:20:29.796Z","level":"info","message":"サブスクリプション一覧取得が完了","requestId":"4416e161-dfca-4406-9cbd-57849df7a468","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"4416e161-dfca-4406-9cbd-57849df7a468","subscriptionsCount":0,"resource":"subscriptions"}}
{"timestamp":"2025-07-11T01:20:29.797Z","level":"info","message":"Request completed: GET /api/subscriptions - 200 (3ms)","requestId":"4416e161-dfca-4406-9cbd-57849df7a468","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"4416e161-dfca-4406-9cbd-57849df7a468","method":"GET","path":"/api/subscriptions","operationType":"read","userAgent":"unknown","contentType":"application/json","duration":3,"statusCode":200}}
{"timestamp":"2025-07-11T01:20:29.798Z","level":"info","message":"Request started: GET /api/subscriptions","requestId":"3a02a3f0-4422-420a-b0d4-846be534c812","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"3a02a3f0-4422-420a-b0d4-846be534c812","method":"GET","path":"/api/subscriptions","operationType":"read","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:20:29.798Z","level":"info","message":"サブスクリプション一覧取得を開始","requestId":"3a02a3f0-4422-420a-b0d4-846be534c812","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"3a02a3f0-4422-420a-b0d4-846be534c812","operationType":"read","resource":"subscriptions"}}
{"timestamp":"2025-07-11T01:20:29.798Z","level":"info","message":"サブスクリプション一覧取得が完了","requestId":"3a02a3f0-4422-420a-b0d4-846be534c812","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"3a02a3f0-4422-420a-b0d4-846be534c812","subscriptionsCount":0,"resource":"subscriptions"}}
{"timestamp":"2025-07-11T01:20:29.798Z","level":"info","message":"Request completed: GET /api/subscriptions - 200 (0ms)","requestId":"3a02a3f0-4422-420a-b0d4-846be534c812","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"3a02a3f0-4422-420a-b0d4-846be534c812","method":"GET","path":"/api/subscriptions","operationType":"read","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":200}}
{"timestamp":"2025-07-11T01:20:29.798Z","level":"info","message":"Request started: GET /api/subscriptions","requestId":"db112414-a167-408c-bccb-ce7a5f1708bc","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"db112414-a167-408c-bccb-ce7a5f1708bc","method":"GET","path":"/api/subscriptions","operationType":"read","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:20:29.798Z","level":"info","message":"サブスクリプション一覧取得を開始","requestId":"db112414-a167-408c-bccb-ce7a5f1708bc","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"db112414-a167-408c-bccb-ce7a5f1708bc","operationType":"read","resource":"subscriptions"}}
{"timestamp":"2025-07-11T01:20:29.798Z","level":"info","message":"サブスクリプション一覧取得が完了","requestId":"db112414-a167-408c-bccb-ce7a5f1708bc","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"db112414-a167-408c-bccb-ce7a5f1708bc","subscriptionsCount":0,"resource":"subscriptions"}}
{"timestamp":"2025-07-11T01:20:29.798Z","level":"info","message":"Request completed: GET /api/subscriptions - 200 (0ms)","requestId":"db112414-a167-408c-bccb-ce7a5f1708bc","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"db112414-a167-408c-bccb-ce7a5f1708bc","method":"GET","path":"/api/subscriptions","operationType":"read","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":200}}
{"timestamp":"2025-07-11T01:20:29.799Z","level":"info","message":"Request started: POST /api/subscriptions","requestId":"0da57983-a478-4d97-aaba-a13556eeb435","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"0da57983-a478-4d97-aaba-a13556eeb435","method":"POST","path":"/api/subscriptions","operationType":"write","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:20:29.799Z","level":"info","message":"サブスクリプション作成を開始","requestId":"0da57983-a478-4d97-aaba-a13556eeb435","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"0da57983-a478-4d97-aaba-a13556eeb435","operationType":"write","resource":"subscriptions","requestData":{"name":"Netflix","amount":1980,"billingCycle":"monthly","categoryId":1}}}
{"timestamp":"2025-07-11T01:20:29.799Z","level":"info","message":"サブスクリプション作成が完了","requestId":"0da57983-a478-4d97-aaba-a13556eeb435","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"0da57983-a478-4d97-aaba-a13556eeb435","subscriptionId":1,"subscriptionName":"Netflix","amount":1980,"billingCycle":"monthly","categoryId":1,"resource":"subscriptions","operationType":"write"}}
{"timestamp":"2025-07-11T01:20:29.799Z","level":"info","message":"Request completed: POST /api/subscriptions - 201 (0ms)","requestId":"0da57983-a478-4d97-aaba-a13556eeb435","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"0da57983-a478-4d97-aaba-a13556eeb435","method":"POST","path":"/api/subscriptions","operationType":"write","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":201}}
{"timestamp":"2025-07-11T01:20:29.800Z","level":"info","message":"Request started: POST /api/subscriptions","requestId":"50b9e999-8315-4e29-9c95-2256f8fbd706","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"50b9e999-8315-4e29-9c95-2256f8fbd706","method":"POST","path":"/api/subscriptions","operationType":"write","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:20:29.800Z","level":"info","message":"サブスクリプション作成を開始","requestId":"50b9e999-8315-4e29-9c95-2256f8fbd706","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"50b9e999-8315-4e29-9c95-2256f8fbd706","operationType":"write","resource":"subscriptions","requestData":{"amount":1000,"billingCycle":"monthly","categoryId":1}}}
{"timestamp":"2025-07-11T01:20:29.800Z","level":"warn","message":"サブスクリプション作成: バリデーションエラー - 名前が無効","requestId":"50b9e999-8315-4e29-9c95-2256f8fbd706","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"50b9e999-8315-4e29-9c95-2256f8fbd706","validationError":"name_required"}}
{"timestamp":"2025-07-11T01:20:29.800Z","level":"warn","message":"Request completed: POST /api/subscriptions - 400 (0ms)","requestId":"50b9e999-8315-4e29-9c95-2256f8fbd706","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"50b9e999-8315-4e29-9c95-2256f8fbd706","method":"POST","path":"/api/subscriptions","operationType":"write","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":400}}
{"timestamp":"2025-07-11T01:20:29.800Z","level":"info","message":"Request started: POST /api/subscriptions","requestId":"c3575609-c24c-435b-b61b-e691e589ea78","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"c3575609-c24c-435b-b61b-e691e589ea78","method":"POST","path":"/api/subscriptions","operationType":"write","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:20:29.800Z","level":"info","message":"サブスクリプション作成を開始","requestId":"c3575609-c24c-435b-b61b-e691e589ea78","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"c3575609-c24c-435b-b61b-e691e589ea78","operationType":"write","resource":"subscriptions","requestData":{"name":"Test Service","amount":1000,"billingCycle":"invalid","categoryId":1}}}
{"timestamp":"2025-07-11T01:20:29.800Z","level":"warn","message":"サブスクリプション作成: バリデーションエラー - 請求サイクルが無効","requestId":"c3575609-c24c-435b-b61b-e691e589ea78","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"c3575609-c24c-435b-b61b-e691e589ea78","validationError":"billing_cycle_invalid","providedBillingCycle":"invalid"}}
{"timestamp":"2025-07-11T01:20:29.800Z","level":"warn","message":"Request completed: POST /api/subscriptions - 400 (0ms)","requestId":"c3575609-c24c-435b-b61b-e691e589ea78","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"c3575609-c24c-435b-b61b-e691e589ea78","method":"POST","path":"/api/subscriptions","operationType":"write","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":400}}
{"timestamp":"2025-07-11T01:20:29.800Z","level":"info","message":"Request started: POST /api/subscriptions","requestId":"37bcf490-f752-452e-951f-580370756292","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"37bcf490-f752-452e-951f-580370756292","method":"POST","path":"/api/subscriptions","operationType":"write","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:20:29.800Z","level":"info","message":"サブスクリプション作成を開始","requestId":"37bcf490-f752-452e-951f-580370756292","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"37bcf490-f752-452e-951f-580370756292","operationType":"write","resource":"subscriptions","requestData":{"name":"Test Service","amount":-1000,"billingCycle":"monthly","categoryId":1}}}
{"timestamp":"2025-07-11T01:20:29.800Z","level":"warn","message":"サブスクリプション作成: バリデーションエラー - 金額が無効","requestId":"37bcf490-f752-452e-951f-580370756292","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"37bcf490-f752-452e-951f-580370756292","validationError":"amount_invalid","providedAmount":-1000}}
{"timestamp":"2025-07-11T01:20:29.800Z","level":"warn","message":"Request completed: POST /api/subscriptions - 400 (0ms)","requestId":"37bcf490-f752-452e-951f-580370756292","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"37bcf490-f752-452e-951f-580370756292","method":"POST","path":"/api/subscriptions","operationType":"write","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":400}}
{"timestamp":"2025-07-11T01:20:29.800Z","level":"info","message":"Request started: POST /api/subscriptions","requestId":"11265cc8-55fa-46c7-88fe-a9d612067bd6","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"11265cc8-55fa-46c7-88fe-a9d612067bd6","method":"POST","path":"/api/subscriptions","operationType":"write","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:20:29.800Z","level":"info","message":"サブスクリプション作成を開始","requestId":"11265cc8-55fa-46c7-88fe-a9d612067bd6","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"11265cc8-55fa-46c7-88fe-a9d612067bd6","operationType":"write","resource":"subscriptions","requestData":{"name":"Netflix","amount":1980,"billingCycle":"monthly","categoryId":1}}}
{"timestamp":"2025-07-11T01:20:29.800Z","level":"info","message":"サブスクリプション作成が完了","requestId":"11265cc8-55fa-46c7-88fe-a9d612067bd6","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"11265cc8-55fa-46c7-88fe-a9d612067bd6","subscriptionId":2,"subscriptionName":"Netflix","amount":1980,"billingCycle":"monthly","categoryId":1,"resource":"subscriptions","operationType":"write"}}
{"timestamp":"2025-07-11T01:20:29.800Z","level":"info","message":"Request completed: POST /api/subscriptions - 201 (0ms)","requestId":"11265cc8-55fa-46c7-88fe-a9d612067bd6","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"11265cc8-55fa-46c7-88fe-a9d612067bd6","method":"POST","path":"/api/subscriptions","operationType":"write","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":201}}
{"timestamp":"2025-07-11T01:20:29.801Z","level":"info","message":"Request started: GET /api/subscriptions/1","requestId":"79e7c023-8141-4c3c-91ee-5f17a76dd673","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"79e7c023-8141-4c3c-91ee-5f17a76dd673","method":"GET","path":"/api/subscriptions/1","operationType":"read","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:20:29.801Z","level":"info","message":"サブスクリプション詳細取得を開始","requestId":"79e7c023-8141-4c3c-91ee-5f17a76dd673","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"79e7c023-8141-4c3c-91ee-5f17a76dd673","subscriptionId":1,"operationType":"read","resource":"subscriptions"}}
{"timestamp":"2025-07-11T01:20:29.801Z","level":"info","message":"サブスクリプション詳細取得が完了","requestId":"79e7c023-8141-4c3c-91ee-5f17a76dd673","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"79e7c023-8141-4c3c-91ee-5f17a76dd673","subscriptionId":1,"subscriptionName":"Netflix","resource":"subscriptions"}}
{"timestamp":"2025-07-11T01:20:29.801Z","level":"info","message":"Request completed: GET /api/subscriptions/1 - 200 (0ms)","requestId":"79e7c023-8141-4c3c-91ee-5f17a76dd673","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"79e7c023-8141-4c3c-91ee-5f17a76dd673","method":"GET","path":"/api/subscriptions/1","operationType":"read","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":200}}
{"timestamp":"2025-07-11T01:20:29.801Z","level":"info","message":"Request started: GET /api/subscriptions/99999","requestId":"9f22007f-a4ad-4431-abdf-3c240c4f91b9","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"9f22007f-a4ad-4431-abdf-3c240c4f91b9","method":"GET","path":"/api/subscriptions/99999","operationType":"read","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:20:29.801Z","level":"info","message":"サブスクリプション詳細取得を開始","requestId":"9f22007f-a4ad-4431-abdf-3c240c4f91b9","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"9f22007f-a4ad-4431-abdf-3c240c4f91b9","subscriptionId":99999,"operationType":"read","resource":"subscriptions"}}
{"timestamp":"2025-07-11T01:20:29.801Z","level":"warn","message":"サブスクリプション詳細取得: 対象サブスクリプションが見つからない","requestId":"9f22007f-a4ad-4431-abdf-3c240c4f91b9","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"9f22007f-a4ad-4431-abdf-3c240c4f91b9","subscriptionId":99999,"resource":"subscriptions"}}
{"timestamp":"2025-07-11T01:20:29.802Z","level":"warn","message":"Request completed: GET /api/subscriptions/99999 - 404 (1ms)","requestId":"9f22007f-a4ad-4431-abdf-3c240c4f91b9","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"9f22007f-a4ad-4431-abdf-3c240c4f91b9","method":"GET","path":"/api/subscriptions/99999","operationType":"read","userAgent":"unknown","contentType":"application/json","duration":1,"statusCode":404}}
{"timestamp":"2025-07-11T01:20:29.802Z","level":"info","message":"Request started: GET /api/subscriptions/invalid-id","requestId":"39a59b62-3992-4a9d-b909-c4144364dd53","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"39a59b62-3992-4a9d-b909-c4144364dd53","method":"GET","path":"/api/subscriptions/invalid-id","operationType":"read","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:20:29.802Z","level":"warn","message":"サブスクリプション詳細取得: バリデーションエラー - ID形式が無効","requestId":"39a59b62-3992-4a9d-b909-c4144364dd53","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"39a59b62-3992-4a9d-b909-c4144364dd53","validationError":"id_format_invalid","providedId":"invalid-id"}}
{"timestamp":"2025-07-11T01:20:29.802Z","level":"warn","message":"Request completed: GET /api/subscriptions/invalid-id - 400 (0ms)","requestId":"39a59b62-3992-4a9d-b909-c4144364dd53","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"39a59b62-3992-4a9d-b909-c4144364dd53","method":"GET","path":"/api/subscriptions/invalid-id","operationType":"read","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":400}}
{"timestamp":"2025-07-11T01:20:29.802Z","level":"info","message":"Request started: PUT /api/subscriptions/1","requestId":"af9e3cdd-f86e-45ec-b0b1-8d2b0eb7c0c3","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"af9e3cdd-f86e-45ec-b0b1-8d2b0eb7c0c3","method":"PUT","path":"/api/subscriptions/1","operationType":"write","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:20:29.802Z","level":"info","message":"サブスクリプション更新を開始","requestId":"af9e3cdd-f86e-45ec-b0b1-8d2b0eb7c0c3","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"af9e3cdd-f86e-45ec-b0b1-8d2b0eb7c0c3","subscriptionId":1,"operationType":"write","resource":"subscriptions","updateFields":["name","amount","description"]}}
{"timestamp":"2025-07-11T01:20:29.802Z","level":"info","message":"サブスクリプション更新が完了","requestId":"af9e3cdd-f86e-45ec-b0b1-8d2b0eb7c0c3","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"af9e3cdd-f86e-45ec-b0b1-8d2b0eb7c0c3","subscriptionId":1,"subscriptionName":"Netflix Premium","resource":"subscriptions","operationType":"write"}}
{"timestamp":"2025-07-11T01:20:29.802Z","level":"info","message":"Request completed: PUT /api/subscriptions/1 - 200 (0ms)","requestId":"af9e3cdd-f86e-45ec-b0b1-8d2b0eb7c0c3","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"af9e3cdd-f86e-45ec-b0b1-8d2b0eb7c0c3","method":"PUT","path":"/api/subscriptions/1","operationType":"write","userAgent":"unknown","contentType":"application/json","duration":0,"statusCode":200}}
{"timestamp":"2025-07-11T01:20:29.802Z","level":"info","message":"Request started: PUT /api/subscriptions/99999","requestId":"d3a17c63-6567-47a0-82ac-7f3661befcb1","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"d3a17c63-6567-47a0-82ac-7f3661befcb1","method":"PUT","path":"/api/subscriptions/99999","operationType":"write","userAgent":"unknown","contentType":"application/json"}}
{"timestamp":"2025-07-11T01:20:29.803Z","level":"info","message":"サブスクリプション更新を開始","requestId":"d3a17c63-6567-47a0-82ac-7f3661befcb1","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"d3a17c63-6567-47a0-82ac-7f3661befcb1","subscriptionId":99999,"operationType":"write","resource":"subscriptions","updateFields":["name","amount","description"]}}
{"timestamp":"2025-07-11T01:20:29.803Z","level":"warn","message":"サブスクリプション更新: 対象サブスクリプションが見つからない","requestId":"d3a17c63-6567-47a0-82ac-7f3661befcb1","environment":"production","service":"saifuu-api","version":"1.0.0","meta":{"requestId":"d3a17c63-6567-47a0-82ac-7f3661befcb1","subscriptionId":99999,"resource":"subscriptions"}}

 ✓ src/__tests__/unit/transactions.test.ts (11 tests) 17ms
 ✓ src/__tests__/unit/categories.test.ts (11 tests) 20ms
 ✓ src/__tests__/unit/subscriptions.test.ts (15 tests) 20ms

 Test Files  6 passed (6)
      Tests  87 passed (87)
   Start at  10:20:29
   Duration  530ms (transform 181ms, setup 0ms, collect 871ms, tests 92ms, environment 1ms, prepare 309ms)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   81.44 |    75.13 |    91.3 |   81.44 |                   
 __tests__/helpers |    91.9 |    70.83 |   73.33 |    91.9 |                   
  fixtures.ts      |     100 |      100 |     100 |     100 |                   
  test-app.ts      |    72.6 |    56.25 |    62.5 |    72.6 | ...16-117,120-121 
  test-db.ts       |   90.56 |      100 |   83.33 |   90.56 | 104-111           
  ...uction-app.ts |     100 |      100 |     100 |     100 |                   
 db                |   67.16 |      100 |     100 |   67.16 |                   
  index-d1.ts      |       0 |      100 |     100 |       0 | 4-27              
  index.ts         |       0 |      100 |     100 |       0 | 4-27              
  schema.ts        |     100 |      100 |     100 |     100 |                   
 logger            |   98.43 |    98.21 |     100 |   98.43 |                   
  ...are-logger.ts |   98.61 |      100 |     100 |   98.61 | 86                
  config.ts        |   96.29 |       95 |     100 |   96.29 | 47                
  factory.ts       |     100 |      100 |     100 |     100 |                   
  types.ts         |       0 |        0 |       0 |       0 |                   
 middleware        |    87.2 |    92.59 |     100 |    87.2 |                   
  logging.ts       |    87.2 |    92.59 |     100 |    87.2 | 48-49,158-175     
 routes            |   75.09 |    53.75 |     100 |   75.09 |                   
  categories.ts    |   73.07 |     64.7 |     100 |   73.07 | ...94-199,232-242 
  subscriptions.ts |   80.19 |     60.6 |     100 |   80.19 | ...40-345,378-388 
  transactions.ts  |   71.38 |       40 |     100 |   71.38 | ...90-395,408-418 
-------------------|---------|----------|---------|---------|-------------------
