{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "saifuu-api",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/index.tsx",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "saifuu-db",
      "database_id": "dfb9d1f1-ceb8-425b-abfd-279247ad9b95",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}